> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4368 - Advanced Web Applications Development

## Brandon T. Velasquez

### Project 1 Requirements:

*Project Parts:*

1. Download & Modify Project Files
2. Test Client-side Validation
3. Chapter Questions (Chs. 9 - 10)


> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>


#### Assignment Screenshots:

*Screenshot of splash page*:

![Screenshot of Splash Page](img/mainpage.png)

*Screenshot of failed validation*:

![Screenshot of failed validation](img/failed_validation.png)

*Screenshot of passed validation*:

![Screenshot of passed validation](img/passed_validation.png)
 

